@import "td-variables.less";
@guangNavGap :35;
.pad-fixed-top {
    margin-top: (@navbar-height + @navbar-margin-bottom + @guangNavGap);
}
.guang-col-centered{
    float: none;
    margin: 0 auto;
}

.navbar-toggle {
    float: left;
}


.img-resize {
    max-width: 50px;
    height: auto;
    display: block;
    margin: 10% auto;
}

@media (min-width: 768px) {
    .img-resize {
        max-width: 50%;
    }
}

@media (min-width: 992px) {
    .img-resize {
        max-width: 60%;
        margin: 40% auto;
    }
}

@media (min-width: 1200px) {
    .img-resize {
        max-width: 80%;
        margin: 40% auto;
    }
}

.img-align {
    margin: 0 auto;
}


/* Footer -----------------------------------------------------*/
html.boxed-layout #layout-footer,
html.boxed-layout .footer-wrapper,
html.boxed-layout #footer {
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
}

html.sticky-footer.boxed-layout #footer {
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
}

html.fixed-nav.boxed-layout #layout-footer,
html.fixed-nav.boxed-layout .footer-wrapper,
html.fixed-nav.boxed-layout #footer,
html.fixed-nav.boxed-layout .footer-bottom,
html.fixed-nav.boxed-layout #footer-sig {
    width: 100%;
}
/*footer {
  background-color: #0b7128;
}*/
/*#footer-sig{
    background-color: green;
}*/

.footer-top,
.footer-bottom {
    background: #084f1c;
}

.footer-top {
    text-align: center;
    padding: 30px 0;
}

.footer-top h3 {
    padding: 0;
    font-weight: 300;
}

.footer-top h3 a {
    color: #f5f5f5;
}

.footer-center {
    padding: 30px 0;
}

.footer-center .item-center {
    position: relative;
    padding: 30px 0 0 0;
    text-align: center;
}

.footer-center .item-center:hover i {
    margin-top: -20px;
    cursor: pointer;
    transition: 0.5s all ease;
}

.footer-center .item-center .arrow_footer {
    position: absolute;
    background: url("../images/arrow_footer.png") no-repeat center center;
    opacity: 0.9;
    width: 100%;
    height: 15px;
    left: 0;
    top: -15px;
}

.footer-center .item-center h4 {
    padding-bottom: 0;
}

.footer-center .item-center i {
    font-size: 1.8em;
    line-height: 1.4em;
    transition: 0.5s all ease;
}

.footer-center .item-center p {
    color: #ddd;
    max-width: 88%;
    margin: 0 auto;
}

.footer-center .top {
    border-bottom: 1px solid #333333;
    margin-bottom: 40px;
    padding-bottom: 30px;
}

footer h4,
footer h3,
footer i {
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #000;
}

footer p,
footer .twitter {
    color: #ddd;
    font-size: 14px;
    line-height: 23px;
}

.twitter .owl-controls {
    margin-top: 20px;
}

.footer-center .fa-twitter,
.footer-top .fa-twitter {
    font-size: 2.5em;
    float: left;
    margin-right: 20px;
    color: #29c0d4;
}

.footer-top .fa-twitter {
    float: none;
}

footer .border-right {
    border-right: 1px solid #333;
    padding-right: 25px;
}

footer form {
    padding-bottom: 30px;
}

footer .btn {
    border: 0;
    font-size: 16px;
    border-radius: 0 3px 3px 0;
    font-weight: 300;
}

footer .btn:hover {
    color: #f5f5f5;
}

footer .input-group-addon,
footer input {
    background: #f5f5f5;
    border: 0;
}

footer .input-group-addon i {
    color: #131313;
    text-shadow: 1px 1px 1px #ccc;
}

footer .links li {
    color: #f5f5f5;
    line-height: 32px;
}

footer .links li a {
    color: #f5f5f5;
    padding-left: 7px;
    font-size: 14px;
}

.footer-bottom {
    padding: 30px 0 25px 0;
}

.footer-bottom ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer-bottom ul li a {
    color: #f5f5f5;
    font-size: 15px;
}

.menu-footer {
    padding: 5px 0 0 10px;
}

.logo-footer {
    float: left;
}

.logo-footer h2 {
    color: #f5f5f5;
    line-height: 30px;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0 10px 0 0;
}


.footer-top, .footer-bottom div > a{
    color: #fff;
}
.footer-top, .footer-bottom hr{
    border-color: @brand-primary;
}
.footer-top, .footer-bottom h1{
    color: #fff;
}

.icon-circle-bg {
    color: @brand-primary;
}
